.checkbox-container {
  display: flex;
  flex: 1;
}

.checkbox {
  cursor: default;
  flex: 1;
  min-width: 0; //  required for Mac Firefox .checkbox-label text-overflow

  &:disabled {
    opacity: 0.4;
  }

  .fa-check {
    color: @color-text-dark;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .checkbox-box {

    .border(true);

    background: #fafafa;
    display: inline-block;
    height: 0.8rem;
    margin-right: 0.5rem;
    position: relative;
    vertical-align: middle;
    width: 0.8rem;
  }

  .checkbox-label,
  .checkbox-label2 {
    display: inline-block;
    margin-left: 0.25em;
    position: relative;
    vertical-align: middle;
  }
}
