@import (reference) '~assets/styles/shared';

.NullState {
  color: @color-lightgray;
  font-size: @font-size-large;
  line-height: @font-size-rather-large;
  padding: 0 2rem;

  @media @breakpoint-mobile {
    padding: 0 1rem;
  }
}
