.Uport__create {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 2rem;
  width: 100%;

  h3,
  h4 {
    align-self: flex-start;
    margin-bottom: 1rem;
  }
}

.Uport__apps {
  margin-bottom: 1rem;

  & > *:not(:last-child) {
    margin-right: 1rem;
  }
}

.Uport__qr {
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;

  h4 {
    align-self: flex-start;
  }
}
