@import (reference) "~assets/styles/shared";

.MarketOutcomeDepth {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 30px;
}

.MarketOutcomeDepth__depth-hover-values {
  &:extend(.caps--small all);

  display: flex;
}

.MarketOutcomeDepth__hover-depth {
  display: flex;
}

.MarketOutcomeDepth__depth-hover-title {
  color: @color-white;
  margin-right: 0.3em;
}

.MarketOutcomeDepth__depth-hover-value {
  color: @color-lightgray;
  width: 5em;
}

.MarketOutcomeDepth__container {
  cursor: cell;
  flex: 1;

  :global {
    #depth_chart {
      padding-left: 10px;
      position: absolute;
    }

    #hovered_price_label {
      .caps--small();

      stroke: @color-white;
    }

    #depth_range_bounds {
      .bounding-box {
        fill: @color-white;
        opacity: 0.05;
      }
    }

    .bounding-line,
    .tick-line,
    .tick-line--midpoint {
      stroke: @color-gray;
      stroke-width: 2px;
    }

    .tick-line {
      stroke-width: 1px;
    }

    .depth-line {
      fill: none;
      stroke: @color-lighter-purple;
    }

    .tick-value {
      &:extend(.caps--extra-small all);

      fill: @color-lightgray;
    }

    .stop-left {
      stop-color: transparent;
    }

    .stop-right {
      stop-color: @color-lighter-purple;
    }

    .filled-subtle {
      fill: url("#subtleGradient");
      opacity: 0.15;
    }

    .line .crosshair {
      fill: none;
      stroke: @color-white;
      stroke-dasharray: 5;
    }

    .overlay {
      fill: none;
      pointer-events: visible;
    }

    #depth-x-axis {
      line {
        stroke: @color-lightgray;
      }

      text {
        fill: @color-lightgray;
      }
    }
  }
}
