@import (reference) "~assets/styles/shared";

.NetworkDisabled {
  position: relative;

  h1 {
    color: @color-white;
    .caps--extra-large();
  }
}

.NetworkDisabledMessage {
  align-items: center;
  display: flex;
  flex-direction: column;

  span {
    color: @color-white;
  }
}
