@import (reference) '~assets/styles/shared';

.Logo {
  margin: 15px 0 20px 15px;
  position: relative;
  width: 120px;
  z-index: @mask-above;

  > * {
    display: inline-block;
  }
}

.Logo__text {
  color: white;
  font-weight: 300;
  letter-spacing: 1.2px;
  line-height: 44px;
  margin-left: 8px;
  text-transform: uppercase;
  vertical-align: top;
}

@media @breakpoint-mobile {
  .Logo {
    display: none;
  }
}
