@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.MarketHeader {
  color: @color-lightgray;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 2rem;
}

.MarketHeader__nav {
  margin: 0 0 1rem;
}

.MarketHeader__back-button {
  .caps--small();

  display: flex;

  svg {
    height: 1em;
    margin-right: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__main-values {
  display: flex;
  flex: 1;
}

.MarketHeader__description {
  color: @color-white;
  flex-grow: 1;
  max-width: 700px;
}

.MarketHeader__properties {
  display: flex;
  flex-wrap: wrap;
  margin-left: 75px;
}

.MarketHeader__property {
  display: flex;
  flex-direction: column;

  &:not(:last-of-type) {
    margin-right: 72px;
  }

  span:first-of-type {
    .caps--small();

    margin-bottom: 0.5em;
  }

  span:last-of-type {
    color: @color-white;
  }
}

.MarketHeader__property-name {
  display: flex;
  flex-direction: row;
  max-height: 12px;
}

.MarketHeader__property-tooltip {
  margin-bottom: 0;
  margin-left: 0.25rem;
  margin-top: -0.375rem;
  width: 0.75rem;
}

.MarketHeader__scalar-property {
  margin-bottom: 1rem;
  min-width: 130px;

  &:not(:last-of-type) {
    margin-right: 0;
  }

  &:nth-child(3n) {
    flex-basis: 50%;
    margin-right: 1rem;
  }
}

.MarketHeader__details-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.MarketHeader__details-button {
  &:extend(.caps--small);

  align-self: flex-start;
  padding: 0.5em 0 10px;

  svg {
    height: 1em;
    margin-left: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__details-container {
  background-color: @color-darkpurple;
  font-size: @font-size-small;
  line-height: @font-size-medium;
  overflow: auto;
  transition: height @animation-speed-normal @animation-default-type;
}

.MarketHeader__details {
  max-height: 200px;
  overflow-y: auto;
  padding: 1em;
}

.MarketHeader__resolution-source {
  &:extend(.caps--small);

  padding: 0 0 1em;

  h4 {
    display: inline-block;
    padding-bottom: 0.2rem;
    padding-right: 0.5em;
  }

  span {
    color: @color-white;

    @media @breakpoint-mobile-small {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.MarketHeader__resolution-source--empty_details {
  margin-bottom: 1.2rem;
}

@media @breakpoint-mobile {
  .MarketHeader {
    margin-top: 3rem;
  }

  .MarketHeader__main-values {
    flex-direction: column;
  }

  .MarketHeader__properties {
    margin-bottom: 1.25rem;
    margin-left: 0;
  }

  .MarketHeader__property {
    margin-bottom: 1rem;
  }
}
